<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uGj%G3%nRkVW_@i{:hf=">Player</variable><variable type="KIND_SpriteKind" id="TF5d@;fS)L!FtLXmr@nZ">Projectile</variable><variable type="KIND_SpriteKind" id="N^H]M{6g+:plai=%M{P|">Food</variable><variable type="KIND_SpriteKind" id="?UFN22V?_yQoYVDu_yWJ">Enemy</variable><variable id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</variable><variable id="sRZ!gXkzV_!nZtdc=:U_">direction1</variable><variable id="1$r_7[5F?hA?Agss4oKn">direction2</variable><variable id="S=C;n#0dBVeZ.RnnS(#K">mySprite2</variable><variable id="E6p0k,;5Y/?KUcF~=n|:">mySprite</variable><variable id="xoOvC0.pEdsdxlwnm!/g">mysprite 3</variable><variable id="KRB=mPWg;(LGCPhj$SRS">mysprite 4</variable><variable id="wE_u$txn1abNDqecR#Sf">mySprite5</variable><variable id="_3|SGBK=VK#j$5WhtVX^">Level</variable></variables><block type="spritesoverlap" id="s!V;Ul0E^4$WCxJzUA5:" x="1520" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*t0l6#NN.*R7.@8%|$t#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AD(JIB]Z!*,t#3gG6bo!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gS.GHcWKt2!S$Ev*]Y%Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$E]ewt7f,r6I6Ld3RL-}"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Z26R{AR1@qfK9M(gBNW8"><value name="value"><shadow type="math_number" id="ywMj#`rDckAjP7pf_y:1"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="=Xe0PB827?i).1|ITs$)"><value name="pause"><shadow type="timePicker" id="|G!$0iO:efVsfUQ=`W~E"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="{p2_@n{Px=U0^gDlG7p1" x="0" y="290"><statement name="HANDLER"><block type="gameOver" id="@:767oxn.Fy,(dF84(~U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="}{*i=*oK@95Ip./zexpA"><field name="win">false</field></shadow></value></block></statement></block><block type="gamelifeevent" id="@l`POfUjoK,oNKZse*bi" x="1060" y="260"><statement name="HANDLER"><block type="gameOver" id="?r1keOy1/[F6@[.dWQkF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="S#AVI{Nzt=lwN**y2I-$"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="`C)_.TC|3#FpYlM*uSJ_" x="20" y="430"><statement name="HANDLER"><block type="tilemap_editor" id="G.w=^H}2![icK9{8zsgA"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="}($JHcA2nug,FjF*GCS4"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="21sw(-=Qc30dI;mg}tij"><value name="img"><shadow type="screen_image_picker" id="?hQshFx2M^t::|(Jb(*~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f . . . f f f . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tS`m4oJPxp!=.UaWz4,0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="OnrTPnTnJzk@8c)JKo|:"><value name="sprite"><block type="variables_get" id="k}|Ctdbicu~!Yzp=L{JX"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="x"><shadow type="positionPicker" id=".xo/}0$=]+|k(Yk51kJm"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="81|cKaxc%13pG6z3[,+,"><field name="index">25</field></shadow></value><next><block type="variables_set" id="*EpS[eeDH6m8:knHp8?]"><field name="VAR" id="_3|SGBK=VK#j$5WhtVX^">Level</field><value name="VALUE"><shadow type="math_number" id="M4BV^Vj;Gxh+P}9ac2=V"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="=[b%fP*PO{aQgF%a_hh8"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="2S6RjDlJ4eOP=[/yHQpW"><field name="TEXT">N</field></block></value><next><block type="variables_set" id="zo-XSGO+;J)R$L:3qDGp"><field name="VAR" id="1$r_7[5F?hA?Agss4oKn">direction2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="4qN1q*pz:)DmD4qDtS^H"><field name="TEXT">N</field></block></value><next><block type="gamecountdown" id="0^vEB94UApt1)9vADsMX"><value name="duration"><shadow type="math_number" id="fd!]{y!G#Cz.VT0Fl9.3"><field name="NUM">30</field></shadow></value><next><block type="hudSetLife" id="JOm%gId^$}?cJ,C5Bn`("><value name="value"><shadow type="math_number" id="T|]7fNwP^79}B(se_2-U"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="h-`y$Y[%NWDqXJuLwk_G" x="1040" y="420"><statement name="HANDLER"><block type="camerafollow" id="KYxo~|Vp0xDtKt+B/a(^"><value name="sprite"><shadow type="variables_get" id="!c-0lL`!rH!C1H~!Q=c5"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></shadow></value></block></statement></block><block type="keyonevent" id="~7C!_zzYk$ku]1?36^:w" x="370" y="1120"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="xrC~B~g@(/`,xvdI*XTs"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="7s#pW;woxpa=u#jiEP@["><field name="TEXT">L</field></block></value><next><block type="spritesetimage" id="T7I;.-;c@7uXF[^9Ce09"><value name="sprite"><block type="variables_get" id="/d,7gnt}%lH#hD]V#TV%"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="img"><shadow type="screen_image_picker" id="kzS)jMJZw2!L;swd]SJ,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . . f f f . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . f f f . . . f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="h/`y/qR_KyW(QD{N[c0q"><value name="sprite"><block type="variables_get" id="HlrOA%7]7,:t=.?2^b]*"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?nl(oThkpW@b_y[})$yi"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a(9iJ1Nq~^t{}d=ub~b."><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="9}`vLBL]UXAdAej[3}lh" x="920" y="1100"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="t]e#|q[N9Z#*jeS:NwKL"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";x?rh=H%~!!,2E2t.95="><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="UaO,6hTL|qQZ%fz7)E:W"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="+El.]=UjHOM{Xi+-8SNF"><field name="TEXT">L</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="Vzo%@D^2@e-|@#}?9L^2"><value name="sprite"><block type="variables_get" id="G26nV;wHPTE-Zw8j]f`i"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L]YchW6sj=WW16RS)e|:"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_8Ha.O$~aW-L}W`[o6zp"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="s$+FOTesiD/u4h0[]b0T" x="1516" y="1113"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="=,3D:e-chPtEL%{1Dpv="><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xE[TFKjvDA@SNR,CmC8o"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="}i23Xgn*om7Mf?Ve|+x@"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="F_3wd=R71c:dh;~bv+P5"><field name="TEXT">L</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(wq{e;bJ[ooHDLZj3bdJ"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="+MsO@qM#Co2TwrllfbyP"><field name="TEXT">N</field></block></value><next><block type="spritesetvel" id="|PgLp$yI5qDP|l9?K[v#"><value name="sprite"><block type="variables_get" id="W:SyM}tfkq/6Eo9hYr7T"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R%GE9VfKp*?$pWK/KNHE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9_be#tE7-m`v4OyYSyR2"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="0$SxC(n(2d,W9[DG:$9J" x="920" y="1350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="#(gbwQro~w1#F}zg8(we"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C+*~$V8}xb{h*pdGSylq"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="5qKx3O(0(1Hkk(i3`Su;"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="gGDB5{z,VO;ha[V,td1b"><field name="TEXT">R</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="ar|]!Ab!X^hU/1mp5p(d"><value name="sprite"><block type="variables_get" id="RjFuIy3CeK0rB`lpKEYa"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rE5*{)ZE5V%lCRJa=ZP3"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jvb=omR:vQKc0:EbTu@w"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="t0T^88ik:e)uwE/!qY8U" x="390" y="1380"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="vr52{K5L+Ru!`a%V(rSh"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="?eDrxgi_G]tXglpMAo/g"><field name="TEXT">R</field></block></value><next><block type="spritesetimage" id="p4n|H}xF8%Tm9z%Il0jx"><value name="sprite"><block type="variables_get" id="J{A,6R7z];sIcT5)uUfP"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="img"><shadow type="screen_image_picker" id="_++!$?SYhh3qH]LZ84AZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f . . . f f f . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="C!vRdU_B%$zZGDfq#c$t"><value name="sprite"><block type="variables_get" id="WeZgm-_!^Quv?sYBkV6V"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a3gUIs:yMLWw[a$$!H:7"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8c,WG!nV:Ka^nJ^1-U,e"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="HVM/_sN0mPWO*t8w*1u3" x="1400" y="1330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="I4furb=l_Xu?RT;8h9_}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=z3EaXe=2aD5dSc;N,W["><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="u5-i$5amy{cr[lpK!1l6"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="jdt4T25ZSH+x_?Y9|*F9"><field name="TEXT">R</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="GzhG;tE*0k=jhSyAW@iI"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="4XP}hKIGFXGl]o!c):}*"><field name="TEXT">N</field></block></value><next><block type="spritesetvel" id="-WpWRXaXM(J-i,JnsA?_"><value name="sprite"><block type="variables_get" id="sN^xmhr@].kd.p1:HH$b"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2*SfSQ~K[9~s*b@aZ~5u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R|/_3K6X?a3+t.5:[}Pv"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="A(#B~IH0a3Js1)3Fx{yX" x="920" y="1670"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="Vimo:}6xR:p@hspRg/j2"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G@l|4r(@z^Pf04]VaF0w"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="R];lwpb5OOj{EGRMNOp}"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="QcdF!Ud^Air@I9]nZE]("><field name="TEXT">U</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id=",A6Tpx6`Uf07#C:%1kL4"><value name="sprite"><block type="variables_get" id="x$i4G^5B~P#u!_+Mf|+t"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",y{8uR#imDW$sJ}uD@m{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p8tl.0/lx*c_HY6eeZZU"><field name="speed">-40</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="/tBLuH}lsfOJ$||x{tx_" x="420" y="1710"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="bZ+~v5lEi9*ixBwAfR:d"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Kx0o!{y9JDEXH(Hi%YzN"><field name="TEXT">U</field></block></value><next><block type="spritesetimage" id="(fMIEP6sG9mm_d*ep{GG"><value name="sprite"><block type="variables_get" id="A[U=b$Vs2INLwJnsnywG"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="img"><shadow type="screen_image_picker" id="6oHlb3CJ2sb4ONU7y)4w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="]^VQs3VYq.t}Tn.dT3x0"><value name="sprite"><block type="variables_get" id="bn-=KH+vZn8ei31@-(x*"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cj?K[2aRt1%w*yqdw/m*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q!$9~Pp)p)PyQN@@k?|f"><field name="speed">-40</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="LE#pXlrIHyl3;u];_0n6" x="1920" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/Yx4iK!uXW=IlWZX!jOn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3IQPAbyiQ{[+])PH^LCu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rc#PF43SXe=]yzIiMM+^"><field name="tile">myTiles.tile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B*CW96ymmVga#oy[FwLM"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";QUl2aVgQ.tN^@g7Ggu:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VwldC}hk[Y`-0O=7OuT}"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a#h+QMEd(jZpeIL(1n|3"><field name="VAR" id="_3|SGBK=VK#j$5WhtVX^">Level</field></block></value><value name="B"><shadow type="math_number" id="-m|FItrK1@iU|){|$L;Y"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="FIxivQ$.l/npZ}sAk=!g"><value name="value"><shadow type="math_number" id="jF0jGHu+-0^6A.G6e?1k"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="Zmmluu.uQ-Da?kdO{ulC"><value name="pause"><shadow type="timePicker" id="sXcY%)0T*/]!!:)-2$d#"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="XP4Lmh,CgNuT[W~gSuh2" x="1400" y="1690"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="r9HS_ly#GyuiWpJ%63(5"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8e%4`lFY?qQUT`)Wgu]D"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id=")pVosGyXzPU*{9=xe!5F"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="eqp#.f:04?v@vJc1L2co"><field name="TEXT">U</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7chI:O5Z$z;T//~L-?eh"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="b*q0pV0CRIRblmq!3#*Z"><field name="TEXT">N</field></block></value><next><block type="spritesetvel" id="-%uf(;Z*kfD]3!Udz3B5"><value name="sprite"><block type="variables_get" id="`HUQBe3.#YA7dtQvu3Pf"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{9k!bFDBPd*e*[u)l1U!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+HHOU:/i@.-33UhC[6/N"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="@3@-L;.d_}+TR5xjnxG+" x="420" y="2010"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="z%:Wt{|exa9(=1?tJwP/"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Bu)GgB]=By3`~j5s!iYs"><field name="TEXT">D</field></block></value><next><block type="spritesetimage" id="M(cWUIRUMo0vVgFKQprq"><value name="sprite"><block type="variables_get" id="[iHt*`^OLx=b-$]fd-+l"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="img"><shadow type="screen_image_picker" id=")xR;[v!FeYQ,C=TvgrA!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="@N_MkS2TvW^|VvXXTVCh"><value name="sprite"><block type="variables_get" id="[?e@P--JCkHebe@B38:9"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1c/kJ=[SCY]|BF`(UN]Z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y@v}.;AD0k|tRBx)m/a9"><field name="speed">40</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="]Yh?Vi#bIaTZ8D*SS0kQ" x="900" y="2010"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="rTobYOIK6}~RI2^U~!ik"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w.]Vqy[2!;y{W2K/~M2K"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="]Y2O1QuN9Yyj`e)K8PBd"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="iZ2BgA?={*TDIGBSua}A"><field name="TEXT">D</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="xs?I9WLYtdqW-xVgN{B%"><value name="sprite"><block type="variables_get" id="h[M_x*MGxJl]7LG{*V-O"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^bUb68}E1nh!ctJM$3ak"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{DnrK5YZ~]Y+*7}u)gQu"><field name="speed">40</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="%ocMPNsF2K%KZDRU^Mxv" x="1420" y="2030"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id=".j9+m]dQ.|f!PqVa?Win"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3?S0clyj([N[/Dc!G#AE"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="!{GuSh^NO=W2ZN+%XgTi"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="IsB}l~@99Q#yoI@5teZt"><field name="TEXT">D</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="D%PtZ(:y1Si%-xd}YXE0"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="IGen-ZN`=dQltG#5!1%["><field name="TEXT">N</field></block></value><next><block type="spritesetvel" id="U!$`5w7pHbNR|~e$,E$D"><value name="sprite"><block type="variables_get" id="%3o;Jp.Ms|+z2:Wn#{w2"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|deu(ObD9cGT4S=ht1Yd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6yTF6fk9,#jEu=Bjckl+"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="f{EX^V4%r0vD_[#MLRrE" x="2270" y="2030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";ua%:rCs[2dtEDDmR.JF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C#{:e-`9_j;P;idH_KWY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d/*B`{-(6HP}fJoeYqh%"><field name="tile">myTiles.tile6</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="aXo9dWiy!VA*}J70U1ZJ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="6K^_vX9^:4}vV[#d).Q0"><field name="sound">music.powerUp</field><next><block type="controls_if" id="^={S*dUhYq7iKp2s[Tc?"><value name="IF0"><shadow type="logic_boolean" id="(IOatX)D`hDoW0f8.@16"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j9BlX4QVn(5{5_DF71d4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~V$JK(9#%NtZ?xG[vW2w"><field name="VAR" id="_3|SGBK=VK#j$5WhtVX^">Level</field></block></value><value name="B"><shadow type="math_number" id="7|c{2;Cy#/*|u`ru07I4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="{.-@GE]mT9Q;QCW0?KM,"><field name="VAR" id="_3|SGBK=VK#j$5WhtVX^">Level</field><value name="VALUE"><shadow type="math_number" id="E^K+qW[zMI]{sd,ZL)e}"><field name="NUM">2</field></shadow></value><next><block type="tilemap_editor" id="QSMledOz[vaPgb}#;wB!"><field name="tilemap">tiles.createTilemap(hex`1000100002020202020202020202020202020202010101010301010101010101010103020101010101010101010301010101010202020202020202020202020202010102010101010101010101010101020101020101010101010101010101010203010201020202020202020202020202010102010203010101010101010101010101020102010102020202020202020202020201020101020101010101010101010101010201010201010101010101010101010102010302010101010101010101010101020101020202020202020202020202010201010101010103010101010101040102010301010101010101010101010401020202020202020202020202020202`, img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . 2 
. . . . . . . . . . . . . . . 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . 2 
. . . . . . . . . . . . 2 . . 2 
. . . . . . . . . . . . 2 . . 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 . . 2 
. 2 . . . . . . . . . . . . . 2 
. 2 . . 2 2 2 . . . 2 2 2 2 2 2 
. 2 . . 2 . . . . . . . . . . . 
. 2 . . 2 . . . . . . . . . . . 
. 2 . . 2 . . . . . . . . . . . 
. 2 . . 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 . . . . . . . . . . . . 2 . 
. 2 . . . . . . . . . . . . 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.castle.tilePath5,sprites.castle.tileGrass1,myTiles.tile3,myTiles.tile1], TileScale.Sixteen)</field><next><block type="spritesetpos" id="w|1]FGmz{WQr5=CCE-g]"><value name="sprite"><block type="variables_get" id="HoKo[d4zhS!f%?wEMl5="><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="x"><shadow type="positionPicker" id="6;`kl)rBqe$WY0m.iWie"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id=":o|~moN-2e9RQ{`(MEC9"><field name="index">25</field></shadow></value><next><block type="gamecountdown" id="C2I{ZW8~CYC:|:pEj#o-"><value name="duration"><shadow type="math_number" id="%Ptp].=QsaUQzfnIJ|;0"><field name="NUM">25</field></shadow></value><next><block type="hudSetLife" id="zW7bs8a[6mIpz*!~K!Uu"><value name="value"><shadow type="math_number" id="0*0n-=_)f_Dx1O~@|AbP"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="E2_yP}wJ#^(dIX[3rG[G" x="2250" y="2530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1u=./AW`fJh(HA.}p/`S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+6fYHK_IcX/^J3!gaqAH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a$K_y:)mhkYR7s46.lRu"><field name="tile">myTiles.tile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7Q^Z[wRygc4wBT:T]7iT"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="D%?+c3sTv9|rmRj,O{2["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="kFHB0IMPCj`ca_iau?o+"><field name="win">true</field></shadow></value></block></statement></block></xml>